<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db84fa37259d4186b208d9cd08397c95" Name="Diagram1">
        <EntityTypeShape EntityType="moisModel.butiranbedahsiasat" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="moisModel.butiranmcdpmc" Width="1.5" PointX="6" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="moisModel.butiranpengurusmayat" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="moisModel.butiranwari" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="moisModel.city" Width="1.5" PointX="4.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="moisModel.deceased" Width="1.5" PointX="9" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="moisModel.log" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moisModel.medicalassistant" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="moisModel.pengecamansemula" Width="1.5" PointX="11.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="moisModel.permohonanbillik" Width="1.5" PointX="11.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="moisModel.permohonansimpanmayat" Width="1.5" PointX="14.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="moisModel.postcode" Width="1.5" PointX="6.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="moisModel.state" Width="1.5" PointX="2.25" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="moisModel.DeceasedID" ManuallyRouted="false" />
        <AssociationConnector Association="moisModel.Ma" ManuallyRouted="false" />
        <AssociationConnector Association="moisModel.MedicalAssistant1" ManuallyRouted="false" />
        <AssociationConnector Association="moisModel.Created_By" ManuallyRouted="false" />
        <AssociationConnector Association="moisModel.Deceased1" ManuallyRouted="false" />
        <AssociationConnector Association="moisModel.Edited_By" ManuallyRouted="false" />
        <AssociationConnector Association="moisModel.CreatedMA" ManuallyRouted="false" />
        <AssociationConnector Association="moisModel.DeceasedPM" ManuallyRouted="false" />
        <AssociationConnector Association="moisModel.EditedPM" ManuallyRouted="false" />
        <AssociationConnector Association="moisModel.DeceasedName" ManuallyRouted="false" />
        <AssociationConnector Association="moisModel.EditedBW" ManuallyRouted="false" />
        <AssociationConnector Association="moisModel.ReturnedBy" ManuallyRouted="false" />
        <AssociationConnector Association="moisModel.WarisID" ManuallyRouted="false" />
        <AssociationConnector Association="moisModel.WarisPB" ManuallyRouted="false" />
        <AssociationConnector Association="moisModel.CityID" ManuallyRouted="false" />
        <AssociationConnector Association="moisModel.StateID" ManuallyRouted="false" />
        <AssociationConnector Association="moisModel.CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="moisModel.Deceased2" ManuallyRouted="false" />
        <AssociationConnector Association="moisModel.DeceasedIDPSM" ManuallyRouted="false" />
        <AssociationConnector Association="moisModel.DeceasedPB" ManuallyRouted="false" />
        <AssociationConnector Association="moisModel.ModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="moisModel.Postcode1" ManuallyRouted="false" />
        <AssociationConnector Association="moisModel.CreatedByPSM" ManuallyRouted="false" />
        <AssociationConnector Association="moisModel.CreatedPB" ManuallyRouted="false" />
        <AssociationConnector Association="moisModel.EditedByPSM" ManuallyRouted="false" />
        <AssociationConnector Association="moisModel.EditedPB" ManuallyRouted="false" />
        <AssociationConnector Association="moisModel.MA2" ManuallyRouted="false" />
        <AssociationConnector Association="moisModel.MA3" ManuallyRouted="false" />
        <AssociationConnector Association="moisModel.State1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>